{
  "name": "swipesecret",
  "version": "1.0.0",
  "description": "It's like Tinder, but for matching people based on their mutual appreciation of each others' secrets.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "watch": "mocha -w"
  },
  "engines": {
    "node": "6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katesowles/SwipeSecretApp.git"
  },
  "author": {
    "developer": "Charles Emrich <charles.emrich@gmail.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katesowles/SwipeSecretApp/issues"
  },
  "homepage": "https://github.com/katesowles/SwipeSecretApp#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.0.1",
    "nodemon": "^1.10.0"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "jquery": "^3.1.0",
    "jquery-touchswipe": "^1.6.15",
    "jsonwebtoken": "^7.1.7",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "json-schema-faker": "^0.3.6"
  }
}
