{
  "name": "swipesecret",
  "version": "1.0.0",
  "description": "It's like Tinder, but for matching people based on their mutual appreciation of each others' secrets.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katesowles/SwipeSecretApp.git"
  },
  "author": {
    "developer": "Danielle Heberling <daheber@gmail.com>",
    "developer": "Kate Sowles <katesowles@gmail.com>",
    "developer": "Charles Emrich <charles.emrich@gmail.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katesowles/SwipeSecretApp/issues"
  },
  "homepage": "https://github.com/katesowles/SwipeSecretApp#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.0.1",
    "nodemon": "^1.10.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.8"
  }
}
